/********************************************************
	Font Faces
********************************************************/


@font-face {
    font-family: 'dinregular';
    src: url('../fonts/');
    src: url('../fonts/') format('embedded-opentype'),
         url('../fonts/') format('woff'),
         url('../fonts/') format('truetype'),
         url('../fonts/') format('svg');
    font-weight: normal;
    font-style: normal;
}

@import url(http://fonts.googleapis.com/css?family=Crete+Round:400,400italic);

/**** Variables ****/
@font-heading:  'Crete Round',Arial, sans-serif;
@font-heading-bold: Arial, sans-serif;
@font-heading-light: Arial, sans-serif;
@font-content: Helvetica, Arial, sans-serif;

// Set out all variables at the top of the project. 
// There are no other variables set elsewhere. 

@colour-brand: #79b627;
@colour-dark-green: #72a928;
@colour-second: #fac61f;
@colour-third: #e6e7e8;
@colour-fourth: #FFF;

@light-grey:#f2f1f1;
@dark-grey: #383838;

@colour-border: #fac61f;
@colour-text: #000;
@colour-link: #3f3c3d;

@grid-gutter: 10px;

/* Layout Colours */
@layout-colour: #FFF;
@layout-colour-second: #FFF;
@layout-text: #000000;
@layout-border: #000;